name: CI/CD Pipeline
on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name : Checkout -code
        uses: actions/Checkout@v4

      - name: set up Python
        uses: actions/setup-python@v4
        with: python-version: '3.10'

      - name: Install dependencies
        run : pip install -r requirements.txt

      - name: Run tests
        run: pytest